# nodehistj

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  compose-deps.yml  compose-dev.yml  compose-traefik-ext.yml  compose-traefik.yml  compose.yml  debug.env  settings.gradle
.devcontainer/: devcontainer-lock.json  (+1 more)
lib/common-utils/: build.gradle
lib/redis/: build.gradle
lib/redis/src/main/java/ru/oldzoomer/redis/: ClearRedisCache.java  RedisConfig.java
lib/s3/: build.gradle
lib/test-common/: build.gradle
nodehistj-download-nodelists/: Dockerfile  README.md  build.gradle  settings.gradle
nodehistj-download-nodelists/src/main/java/ru/gavrilovegor519/nodelistj_download_nodelists/: NodelistjDownloadNodelistsApplication.java
nodehistj-download-nodelists/src/main/java/ru/gavrilovegor519/nodelistj_download_nodelists/config/: KafkaProducerConfig.java  KafkaTopic.java
nodehistj-download-nodelists/src/main/java/ru/gavrilovegor519/nodelistj_download_nodelists/exception/: NodelistUpdateException.java
nodehistj-download-nodelists/src/main/java/ru/gavrilovegor519/nodelistj_download_nodelists/util/: FtpClient.java  UpdateNodelists.java
nodehistj-download-nodelists/src/main/java/ru/oldzoomer/nodehistj_download_nodelists/: NodelistjDownloadNodelistsApplication.java
nodehistj-download-nodelists/src/main/java/ru/oldzoomer/nodehistj_download_nodelists/config/: KafkaTopic.java
nodehistj-download-nodelists/src/main/java/ru/oldzoomer/nodehistj_download_nodelists/exception/: NodelistUpdateException.java
nodehistj-download-nodelists/src/main/java/ru/oldzoomer/nodehistj_download_nodelists/util/: FtpClient.java  RunNodelistUpdate.java  UpdateNodelists.java
nodehistj-download-nodelists/src/main/java/ru/oldzoomer/nodelistj_download_nodelists/: NodelistjDownloadNodelistsApplication.java
nodehistj-download-nodelists/src/main/java/ru/oldzoomer/nodelistj_download_nodelists/config/: KafkaTopic.java
nodehistj-download-nodelists/src/main/java/ru/oldzoomer/nodelistj_download_nodelists/exception/: NodelistUpdateException.java
nodehistj-download-nodelists/src/main/java/ru/oldzoomer/nodelistj_download_nodelists/util/: FtpClient.java  MinioUtils.java  UpdateNodelists.java
nodehistj-download-nodelists/src/main/resources/: application.properties  application.yml
nodehistj-download-nodelists/src/test/java/ru/oldzoomer/nodehistj_download_nodelists/: BaseIntegrationTest.java  ContextLoadTest.java  UpdateNodelistsTest.java
nodehistj-download-nodelists/src/test/java/ru/oldzoomer/nodehistj_download_nodelists/util/: FtpClientTest.java  UpdateNodelistsTest.java
nodehistj-download-nodelists/src/test/java/ru/oldzoomer/nodelistj_download_nodelists/: BaseIntegrationTest.java  ContextLoadTest.java  ContextLoads.java
nodehistj-download-nodelists/src/test/java/ru/oldzoomer/nodelistj_download_nodelists/util/: FtpClientTest.java  UpdateNodelistsTest.java
nodehistj-historic-nodelists/: Dockerfile  README.md  build.gradle  settings.gradle
nodehistj-historic-nodelists/src/main/java/ru/gavrilovegor519/nodehistj_historic_nodelists/: NodehistjApplication.java
nodehistj-historic-nodelists/src/main/java/ru/oldzoomer/nodehistj_historic_nodelists/: NodehistjApplication.java
nodehistj-historic-nodelists/src/main/resources/: application.properties  application.yml  schema.sql
nodehistj-historic-nodelists/src/main/resources/db/migration/: V001__create_node_entry_table.cql  V1__Initial_schema.sql  V1__create_node_entry_table.cql
nodehistj-historic-nodelists/src/test/java/ru/gavrilovegor519/nodehistj_historic_nodelists/: BaseIntegrationTest.java
nodehistj-historic-nodelists/src/test/java/ru/oldzoomer/nodehistj_historic_nodelists/: BaseIntegrationTest.java  ContextLoads.java
nodehistj-history-diff/: README.md  build.gradle
nodehistj-history-diff/src/main/java/ru/gavrilovegor519/nodehistj_history_diff/: NodehistjHistoryDiffApplication.java
nodehistj-history-diff/src/main/java/ru/oldzoomer/nodehistj_history_diff/: NodehistjHistoryDiffApplication.java
nodehistj-history-diff/src/main/resources/: application.yml
nodehistj-history-diff/src/main/resources/db/migration/: V001__create_node_tables.cql  V1__Initial_schema.sql  V1__create_node_tables.cql  V2__optimize_index.sql  V3__dups_check_at_db_layer.sql  V4__reorganize_indexes.sql  V5__fix_unique_key_for_multiple_changes.sql
nodehistj-history-diff/src/test/java/ru/gavrilovegor519/nodehistj_history_diff/: BaseIntegrationTest.java
nodehistj-history-diff/src/test/java/ru/oldzoomer/nodehistj_history_diff/: BaseIntegrationTest.java  ContextLoads.java
nodehistj-history-diff/src/test/resources/: application.yml
nodehistj-newest-nodelists/: Dockerfile  README.md  build.gradle  settings.gradle
nodehistj-newest-nodelists/src/main/java/ru/gavrilovegor519/nodehistj_historic_nodelists/: NodehistjApplication.java
nodehistj-newest-nodelists/src/main/java/ru/oldzoomer/nodehistj_historic_nodelists/: NodehistjApplication.java
nodehistj-newest-nodelists/src/main/java/ru/oldzoomer/nodehistj_newest_nodelists/: NodehistjApplication.java
nodehistj-newest-nodelists/src/main/resources/: application.yml
nodehistj-newest-nodelists/src/main/resources/db/migration/: V001__create_node_entry_table.cql  V1__Initial_schema.sql  V1__create_node_entry_table.cql  V2__delete_id_for_data_jdbc.sql  V3__dups_check_at_db_layer.sql
nodehistj-newest-nodelists/src/test/java/ru/gavrilovegor519/nodehistj_historic_nodelists/: BaseIntegrationTest.java
nodehistj-newest-nodelists/src/test/java/ru/oldzoomer/nodehistj_historic_nodelists/: BaseIntegrationTest.java
nodehistj-newest-nodelists/src/test/java/ru/oldzoomer/nodehistj_newest_nodelists/: BaseIntegrationTest.java  ContextLoads.java
nodehistj-today-nodelist/: .gitignore  Dockerfile  build.gradle  settings.gradle
nodehistj-today-nodelist/src/main/java/ru/gavrilovegor519/nodehistj/: NodehistjApplication.java
nodehistj-today-nodelist/src/main/resources/: application.properties
nodehistj-today-nodelist/src/test/java/ru/gavrilovegor519/nodehistj/: NodehistjApplicationTests.java
(+254 files in other folders)
