dependencies {
    implementation platform("software.amazon.awssdk:bom:2.46.13")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:apache-client"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}
