dependencies {
    implementation project(':lib:common-utils')
    implementation 'io.minio:minio:8.5.17'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'org.postgresql:postgresql'
    implementation "ru.oldzoomer:nodelistj:${nodelistjVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "com.github.therapi:therapi-runtime-javadoc:${therapiVersion}"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:${therapiVersion}"
}