dependencies {
    implementation project(':lib:common-utils')
    implementation project(':lib:minio')
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'org.postgresql:postgresql'
    implementation "ru.oldzoomer:nodelistj:${nodelistjVersion}"
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "com.github.therapi:therapi-runtime-javadoc:${therapiVersion}"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.10'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:${therapiVersion}"
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:redpanda'
    testImplementation 'org.testcontainers:minio'
    testImplementation 'com.redis:testcontainers-redis'
    testImplementation 'org.testcontainers:junit-jupiter'
}