dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc:1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':lib:minio')
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation 'org.postgresql:postgresql'
    implementation "ru.oldzoomer:nodelistj:${nodelistjVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation "com.github.therapi:therapi-runtime-javadoc:${therapiVersion}"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:${therapiVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-cache-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.testcontainers:testcontainers-redpanda'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    testImplementation 'org.testcontainers:testcontainers-minio'
    testImplementation 'com.redis:testcontainers-redis'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
}