spring.application.name=nodehistj
management.server.port=8081

minio.url=${MINIO_URL:http://localhost:9000/}
minio.user=${MINIO_USER}
minio.password=${MINIO_PASSWORD}
minio.path=${FTP_PATH:/nodehist/}
minio.bucket=${MINIO_BUCKET:nodehist}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB:nodehistj}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
