dependencies {
    implementation project(':lib:minio')
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-jackson2'
    implementation 'commons-net:commons-net:3.13.0'
    testImplementation 'org.testcontainers:testcontainers-redpanda'
    testImplementation 'org.testcontainers:testcontainers-minio'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
}