spring.application.name=nodehistj
management.server.port=8081

minio.url=${MINIO_URL:http://localhost:9000/}
minio.user=${MINIO_USER}
minio.password=${MINIO_PASSWORD}
minio.path=${FTP_PATH:/nodehist/}
minio.bucket=${MINIO_BUCKET:nodehist}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:nodehistj}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
