spring.application.name=nodelistj-download-nodelists
management.server.port=8081

ftp.host=${FTP_HOST:wfido.ru}
ftp.port=${FTP_PORT:21}
ftp.user=${FTP_USER:anonymous}
ftp.password=${FTP_PASSWORD:anonymous@}
ftp.path=${FTP_PATH:/nodehist/}
ftp.downloadFromYear=${FTP_DOWNLOAD_FROM_YEAR:1984}

minio.url=${MINIO_URL:http://localhost:9000/}
minio.user=${MINIO_USER}
minio.password=${MINIO_PASSWORD}
minio.bucket=${MINIO_BUCKET:nodehist}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
